{
  "cli": {
    "version": ">= 16.6.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "node": "20.19.4",
      "android": {
        "gradleCommand": ":app:assembleDebug -Pandroid.useAndroidX=true -Pandroid.enableJetifier=true"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4"
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.4"
    }
  },
  "submit": {
    "production": {}
  }
}
